<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.android.healthcross.Fractures">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Drawer_Layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text=" 1. Stop any bleeding with cloth or clothing. \n\n 2. Immobilize the injured area using a splint, sling. etc.\n\n 3. Apply cold to the area for up to 10 minutes at a time.
\n\n 4. Treat them for shock, get into a comfortable position\n\n 5. Get professional help: Call 911 or help them get to the emergency department for professional care"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c60000"/>



        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            android:id="@+id/navview"/>

    </android.support.v4.widget.DrawerLayout>

</android.widget.RelativeLayout>
