<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.android.healthcross.Splinters">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Drawer_Layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4"
                android:alignmentMode="alignMargins"
                android:layout_weight="16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="12dp">

                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Procedure"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Row 1 -->
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="1. Clean the wound with soap and water."
                            android:textAlignment="center"
                            android:textColor="@color/colorFont"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Row 2 -->
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >


                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="2. Remove large splinters with tweezers."
                            android:textAlignment="center"
                            android:textColor="@color/colorFont"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Row 3 -->
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="3. If the small splinters hurt use sticky tape to pull out."
                            android:textAlignment="center"
                            android:textColor="@color/colorFont"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Row 4 -->
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="4. If it doesn’t hurt let it take its course."
                            android:textAlignment="center"
                            android:textColor="@color/colorFont"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="2dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Symptoms"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>




        </LinearLayout>


        </ScrollView>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            android:id="@+id/navview"/>

    </android.support.v4.widget.DrawerLayout>

</android.widget.RelativeLayout>
