<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.android.healthcross.Scrapes">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Drawer_Layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text=" 1. Stop bleeding by pressing a clean, soft cloth against the wound for a few minutes\n\n 2. Clean the wound\n\n 3. If you want, put a light layer of an antibiotic ointment around the injury to kill germs\n\n 4. Dry the area lightly and cover it with gauze or other type of bandage.\n\n 5. To prevent infection and reduce scarring, don't pick at the scab or skin around the wound."
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c60000"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            android:id="@+id/navview"/>

    </android.support.v4.widget.DrawerLayout>

</android.widget.RelativeLayout>
